# yatmi

./: .gitignore  LICENSE  README.md
Src/: .editorconfig  Yatmi.sln  Yatmi.slnx
Src/ConsoleApp/: Env.cs  Program.cs  Yatmi.Example.csproj
Src/Yatmi/: Constants.cs  Helper.cs  TwitchChatClient.cs  Yatmi.csproj
Src/Yatmi.Tests/: Checklist.txt  Flag.cs  TestBase.cs  Yatmi.Tests.csproj
Src/Yatmi.Tests/RealTests/: General.cs
Src/Yatmi.Tests/SimulatedTests/: General.cs  Moderation.cs  Subscriptions.cs
Src/Yatmi/Core/: Cooldown.cs  LimitedCollection.cs  Refresher.cs  TimeGatedSemaphore.cs  WaitableConcurrentQueue.cs
Src/Yatmi/Entities/: Emotes.cs  ParsedIrcMessage.cs  PinnedChatPaidEntity.cs  ReplyThreadEntity.cs  Tags.cs
Src/Yatmi/Entities/EventArgs/: BaseEventArgs.cs  BitsBadgeEventArgs.cs  ChannelJoinedEventArgs.cs  ChannelPartedEventArgs.cs  ChatClearedEventArgs.cs  ChatMessageDeletedEventArgs.cs  ChatMessageEventArgs.cs  CommunityGiftSubscriptionEventArgs.cs  CommunityPayForwardEventArgs.cs  ContinuingAnonymousGiftSubscriptionEventArgs.cs  ContinuingGiftSubscriptionEventArgs.cs  ElevatedMessageEventArgs.cs  EmoteOnlyStateEventArgs.cs  ExceptionEventArgs.cs  FollowersOnlyStateEventArgs.cs  GiftSubscriptionEventArgs.cs  HostEventArgs.cs  LogEventArgs.cs  NamesListEventArgs.cs  NoticeEventArgs.cs  OneTapBreakpointAchievedNoticeEventArgs.cs  OneTapGiftRedeemedNoticeEventArgs.cs  OneTapStreakExpiredNoticeEventArgs.cs  OneTapStreakStartedNoticeEventArgs.cs  ParsedIrcMessageEventArgs.cs  PrimeUpgradeSubscriptionEventArgs.cs  RaidCancelledEventArgs.cs  RaidEventArgs.cs  RawIrcMessageEventArgs.cs  ResubscribeEventArgs.cs  RoomStateEventArgs.cs  SharedChatNoticeEventArgs.cs  SlowModeStateEventArgs.cs  SubscribeEventArgs.cs  SubscribersOnlyStateEventArgs.cs  SubscriptionCounterEventArgs.cs  SubscriptionPayForwardEventArgs.cs  TimestampEventArgs.cs  UserBannedEventArgs.cs  UserJoinedChannelEventArgs.cs  (+4 more)
Src/Yatmi/Enum/: EmoteSizes.cs  KnownBadges.cs  KnownCommands.cs  KnownLogins.cs  KnownMessageIds.cs  KnownTags.cs  MessageTypes.cs  SubGiftTypes.cs  SubPlanTypes.cs
